<!DOCTYPE html>
  <html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>打刻システム</title>
        <style type="text/css">
            
            .header {
                background-color: #2675d0;
                color: #fff;
                height: 90px;
            }

            .header-logo {
                float: left;
                font-size: 36px;
                padding: 20px 40px;
            }

            
            #button{
                width:200px;
                height:100px;
                font-size:30px;
                /*margin-top:30px;*/
                color: #fff;
                background-color: #eb6100;
            }
            table{
                padding:10px;
            }
                
        </style>
        <script src="freee.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="header-logo">打刻システム</div>
            
        </div><br>
        <div class="login-area" >
            <form>
            <table border="0" align="center" >
                <tr>
                    <td>名前:
                    </td>
                    <td><input id="name" type="text" name="name" size="30" maxlength="20"></td>
                </tr>
                <tr>
                    <td>パスワード：</td>    
                    <td><input id="pass" type="password" name="pass" size="6" maxlength="4"></td>
                </tr>
                <tr>    
                    <td><td><input id= "button" type="button" value="ログイン" onclick="nameEmpty()"></td></td>
                </tr>
            </table>
            </form>
        </div>
      
      
    

    </body>
  </html>